CONNECTION_DB_URL = "mongodb://127.0.0.1:27017/ITI_Project"
PORT= "3000"
SALT_ROUND="8" 
CONNECTION_DB_CLOUD= "mongodb+srv://mohamedashrafkebal_db_user:mohamed1234@cluster0.pukr5dh.mongodb.net/"
CONFIRMATION_EMAIL_TOKEN= "123"
SIGN_IN_TOKEN_SECRET= "155"
DEFAULT_SIGNATURE = "20"
PROJECT_FOLDER = "E-COMMERCE"
Email= "mohamed.ashraf.kebal@gmail.com"
Email_pass ="eysqrvevqfelotvf"
NODE_ENV= "development"


